NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

CLOUDINARY_URL=cloudinary://482467924386165:NHT1fv2RF7IwSXDcYnd-vjX3J4s@doci4d2ow
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doci4d2ow
NEXT_PUBLIC_CLOUDINARY_API_KEY=482467924386165
CLOUDINARY_API_SECRET=NHT1fv2RF7IwSXDcYnd-vjX3J4s
