NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_JWT_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LcwE8QrAAAAAH98UeoI-LRJjop6V5GMpD3OLxo5
CAPTCHA_SECRET=6LcwE8QrAAAAAEhDtUQsLH3KpzWtobEb8jS0TZlC

CLOUDINARY_URL=cloudinary://482467924386165:NHT1fv2RF7IwSXDcYnd-vjX3J4s@doci4d2ow
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=doci4d2ow
NEXT_PUBLIC_CLOUDINARY_API_KEY=482467924386165
CLOUDINARY_API_SECRET=NHT1fv2RF7IwSXDcYnd-vjX3J4s
